[00:07.00] Maybe the sun will shine today
[00:17.37] The clouds will blow away
[00:26.38] Maybe I won't feel so afraid
[00:41.64] I will try to understand either way
[00:54.68] Maybe you still love me, maybe you don't
[01:05.47] Either you will or you won't
[01:14.65] Maybe you just need some time alone
[01:23.53] I will try to understand
[01:30.02] Everything has its plan
[01:35.51] But either way, I'm gonna stay right for you
[02:11.39] Maybe the sun will shine today
[02:22.25] The clouds will roll away
[02:31.61] Maybe I won't be so afraid
[02:40.26] I will understand
[02:47.00] Everything has its plan either way