[00:07.09] Maybe the sun will shine today
[00:18.09] The clouds will blow away
[00:26.69] Maybe I won't feel so afraid
[00:41.82] I will try to understand
[00:47.84] Either way
[00:54.78] Maybe you still love me, maybe you don't
[01:05.75] Either you will or you won't
[01:14.74] Maybe you just need some time alone
[01:23.41] I will try to understand
[01:29.10] Everything has it's plan
[01:35.72] Either way
[01:38.68] I'm gonna stay right for you
[02:11.85] Maybe the sun will shine today
[02:22.62] The clouds will roll away
[02:31.81] Maybe I won't be so afraid
[02:40.82] I will understand
[02:46.99] How everything has it's plan
[02:53.07] Either way