[00:09.48] If I stay
[00:13.18] I know that I must share your love
[00:21.35] And that I couldn't take
[00:33.35] 
[00:32.29] And if I go
[00:36.93] We'll be apart
[00:41.07] And I know my heart
[00:46.46] Ould surely break
[00:54.96] 
[00:55.65] So, what difference does it make
[01:02.43] Which one I choose?
[01:10.95] Either way I lose
[01:19.45] 
[01:19.74] Though I know
[01:23.71] My love is true
[01:27.77] I'd die if you ever told me good-bye
[01:37.97] Ever told me good-bye
[01:48.47] 
[01:42.31] And I know
[01:46.08] She loves you too
[01:50.16] She would do
[01:54.41] There"s same as I
[02:02.91] 
[02:06.94] What difference does it make
[02:12.21] Which one I choose?
[02:17.97] Either way I lose
[02:23.89] Either way I lose
[02:30.09] EIther way I lose