[00:14.16] I saw my chance
[00:17.85] Saw my chance and I took it
[00:22.39] Saw the chance to leave the life I couldn't lead
[00:46.39] 
[00:33.22] Saw my chance
[00:36.97] Saw my chance and I took it
[00:42.07] So that I could be more than
[00:44.75] My head let me believe
[00:55.75] 
[00:50.56] And maybe it's not so bad
[00:53.20] Drink some water, go to sleep
[00:55.97] Rinse and repeat
[01:03.97] 
[01:04.13] I saw my chance
[01:07.81] Saw my chance and I took it
[01:11.47] Saw the chance to rid myself
[01:15.05] Of my toxic waste
[01:23.55] 
[01:23.22] Saw you smile
[01:27.40] But I must have mistook it
[01:32.05] Sometimes we hide ourselves
[01:35.71] And I wish go could go back
[01:38.37] To when fragility and innocence was all I knew
[02:01.37] 
[01:49.11] You saw your life
[01:52.76] Saw your life and you took it
[01:56.68] Saw a chance to leave a life
[02:00.29] You couldn't lead
[02:08.79] 
[02:07.27] You took your last breath
[02:11.40] I was there when you took it
[02:15.93] Did you know that we would love you either way?