[00:34.47] There's a gun to your head will you pull or bleed
[00:40.10] And keep your view of your identity
[00:45.74] Tied with the need for a perpetual enemy
[00:51.14] Will you prove your manhood to me we'll see
[00:57.31] I wish you knew you didn't have to
[01:02.92] But either way I'll still love you
[01:31.16] A hostile world is easy to sell
[01:36.96] An open world is easy to tell
[01:42.55] Of prosperity and dignity for those who fell
[01:48.20] Making it reality seems to be hell well
[01:53.83] I wish you knew you didn't have to
[01:59.39] But either way I'll still love you
[02:05.00] I wish you knew you didn't have to
[02:10.64] But either way I'll still love you
[02:21.39] I'll still love you even though
[02:36.89] 
[06:54.80] They find their way into my head 
[06:59.32] Now it's impossible to think 
[07:03.13] They drink my breath on their way in 
[07:07.12] Now it's impossible to breathe 
[07:14.32] Did I dip meaning in the mud again 
[07:22.13] Wanna see just how dirty it will end 
[07:40.63] 
[07:27.04] How can your absence be so wrong 
[07:31.04] How can your presence be so strong 
[07:35.04] How could I ever lose my head 
[07:42.99] How can your absence be so wrong 
[07:46.99] How can your presence be so strong 
[07:51.23] How did I let it get this bad 
[08:06.23] 
[08:14.51] So we'll talk away our existence 
[08:19.23] And make it impossible to care 
[08:22.82] For words so listless and empty 
[08:26.83] Is silence impossible to bear 
[08:34.35] Did I dip meaning in the mud again 
[08:42.54] Wanna see just how dirty it will end
[09:00.54] 
[08:46.95] How can your absence be so wrong 
[08:50.99] How can your presence be so strong 
[08:55.07] How could I ever lose my head 
[09:02.90] How can your absence be so wrong 
[09:07.02] How can your presence be so strong 
[09:10.91] How did I let it get this bad 
[09:25.91] 
[09:50.34] But words 
[09:52.31] Fall right off your mouth 
[09:56.06] Lingering and weightless 
[10:00.29] Where are they now? 
[10:10.29] 
[10:15.06] How can your absence be so wrong 
[10:18.93] How can your presence be so strong 
[10:22.82] How could I ever lose my head 
[10:30.90] How can your absence be so wrong 
[10:34.81] How can your presence be so strong 
[10:38.93] How do I always lose my head