[00:17.04] We pass in the hall
[00:20.42] On our way to separate rooms
[00:24.17] The only time we ever talk
[00:27.79] Is when the monthly bills are due
[00:44.29] 
[00:31.60] We go to work, we go to church
[00:35.41] We fake the perfect life
[00:47.41] 
[00:44.52] I'm past the point of give-a-damn
[00:50.42] And all my tears are cried
[01:03.42] 
[00:58.30] We can just go on like this
[01:05.99] Say the word, we'll call it quits
[01:13.56] Baby, you can go or you can stay
[01:23.76] But I won't love you either way
[01:39.26] 
[01:42.74] It's been so long since I've felt
[01:46.51] Anything inside these walls
[01:50.07] You can't hate and you can't hurt
[01:53.91] When you don't feel at all
[02:06.91] 
[01:57.62] I used to cry and stay up nights
[02:01.44] And wonder what went wrong
[02:14.44] 
[02:12.44] And it's been hard
[02:14.42] But hearts can only do that for so long
[02:33.92] 
[02:23.95] We can just go on like this
[02:31.58] Say the word, we'll call it quits
[02:39.13] Baby, you can go or you can stay
[02:49.26] But I won't love you either way
[03:04.76] 
[03:19.15] We can just go on like this
[03:27.59] Say the word, we'll call it quits
[03:35.22] Baby, you can go or you can stay
[03:44.96] But I won't love you either way