[00:12.03] Oh, love of mine, is this your design?
[00:15.78] Can we not just take our time?
[00:18.62] Turn the lights on, but leave the lights low
[00:21.46] A second chance to take it slow
[00:36.96] 
[00:24.76] Oh, either way, I want to go
[00:28.17] Either way, I want to go
[00:31.22] Oh, either way, I want to go
[00:34.46] Either way, I want to go
[00:37.33] Oh, either way, I want to go
[00:51.33] 
[00:52.23] I'll sing the same as Solomon
[00:55.34] It's not mathematics when two means one
[00:58.70] Turn the lights on, but leave them real low
[01:01.70] A second chance to take it slow
[01:17.20] 
[01:05.31] Oh, either way, I want to go
[01:08.42] Either way, I want to go
[01:11.33] Oh, either way, I want to go
[01:14.70] Either way, I want to go
[01:17.58] Oh, either way, I want to go
[01:31.58] 
[01:32.58] I'm so low
[01:35.15] I'm so low
[01:38.50] I'm so low
[01:41.44] I'm so low
[01:46.44] 
[01:45.45] Oh, either way, I want to go
[01:48.86] Either way, I want to go
[01:51.80] Oh, either way, I want to go
[01:54.98] Either way, I want to go
[01:57.81] Oh, either way, I want to go
[02:01.09] Oh, either way, I want to go