[00:14.25] You were almost kind, you were almost true
[00:20.55] Don't let me see that other side of you
[00:26.93] You have learned in time that you must be cruel
[00:34.18] I'll have to wait to get the best of you
[00:54.18] 
[00:39.54] Poison in everything you said
[00:48.69] Don't you, don't you
[00:53.12] Wonder what difference does it make
[01:04.04] Either way?
[01:09.54] 
[01:19.48] You were almost kind, you were almost true
[01:25.75] Why give away that other side of you?
[01:32.03] Happens every time, so it must be true
[01:38.43] Step on a kid, he'll grow up hating you
[01:57.93] 
[01:45.68] Poison in everything you said
[01:53.75] Don't you, don't you
[01:58.35] Wonder what difference does it make
[02:09.18] Either way?
[02:14.68] 
[02:11.83] Were you ever kind, were you always cruel?
[02:18.21] Who's ever seen that other side of you?
[02:24.51] Happened every time, so it must be true
[02:30.85] Where did you learn it's either him or you?
[02:52.35] 
[03:29.66] You were almost kind, you were almost true
[03:36.02] Don't let me see that other side of you
[03:42.32] You have learned in time that you must be cruel
[03:48.63] I'll have to wait to get the best of you
[04:08.63] 
[03:55.01] Poison in everything you said
[04:04.17] Don't you, don't you?
[04:08.62] Wonder what difference does it make
[04:19.53] Either way...
[04:33.03] Either way