[00:12.87] You were almost kind, you were almost true
[00:19.29] Don't let me see that other side of you
[00:24.69] You have learned in time that you must be cruel
[00:30.99] I'll have to wait to get the best of you
[00:50.99] 
[00:36.42] Poison in everything you said
[00:44.53] Don't you, don't you
[00:49.08] Wonder what difference does it make
[00:57.25] Either way?
[01:02.75] 
[01:14.44] You were almost kind, you were almost true
[01:20.70] Why give away that other side of you?
[01:26.29] Happens every time, so it must be true
[01:34.32] Step on a kid, he'll grow up hating you
[01:53.82] 
[01:39.78] Poison in everything you said
[01:46.95] Don't you, don't you
[01:50.62] Wonder what difference does it make
[02:00.51] Either way?
[02:06.01] 
[02:04.22] Were you ever kind, were you always cruel?
[02:09.69] Who's ever seen that other side of you?
[02:15.07] Happened every time, so it must be true
[02:22.35] Where did you learn it's either him or you?
[02:43.85] 
[02:27.74] You were almost kind, you were almost true
[03:23.81] Don't let me see that other side of you
[03:30.15] You have learned in time that you must be cruel
[03:36.50] I'll have to wait to get the best of you
[03:56.50] 
[03:41.98] Poison in everything you said
[03:49.16] Don't you, don't you?
[03:54.68] Wonder what difference does it make
[04:02.74] Either way...
[04:17.29] Either way